{
  "name": "coc-bookmark",
  "version": "1.2.6",
  "description": "Bookmark manager extension for coc.nvim",
  "main": "lib/index.js",
  "publisher": "voldikss",
  "repository": {
    "url": "https://github.com/voldikss/coc-bookmark"
  },
  "keywords": [
    "coc.nvim",
    "bookmark",
    "vim",
    "neovim"
  ],
  "engines": {
    "coc": "^0.0.73"
  },
  "scripts": {
    "clean": "rimraf lib",
    "watch": "webpack --watch",
    "build": "webpack",
    "prepare": "npx npm-run-all clean build"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "properties": {
        "bookmark.sign": {
          "type": "string",
          "default": "🔖",
          "description": "Bookmark icon for sign column, set it to an empty string to disable sign icon"
        },
        "bookmark.signHl": {
          "type": "string",
          "default": "Tag",
          "description": "Highlight group for sign"
        }
      }
    },
    "commands": [
      {
        "title": "create/delete a bookmark",
        "command": "bookmark.toggle"
      },
      {
        "title": "create a new bookmark with annotation",
        "command": "bookmark.annotate"
      },
      {
        "title": "jump to the prev bookmark",
        "command": "bookmark.prev"
      },
      {
        "title": "jump to the next bookmark",
        "command": "bookmark.next"
      },
      {
        "title": "clear bookmark for the current file",
        "command": "bookmark.clearForCurrentFile"
      },
      {
        "title": "clear bookmark for all files",
        "command": "bookmark.clearForAllFiles"
      }
    ]
  },
  "author": "dyzplus@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.7.7",
    "@types/uuid": "^7.0.0",
    "@voldikss/tsconfig": "^1.0.0",
    "@voldikss/tslint-config": "^1.0.6",
    "coc.nvim": "^0.0.75",
    "rimraf": "^3.0.2",
    "ts-loader": "^6.2.1",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3",
    "uuid": "^7.0.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
